{
  "name": "game-x-character-builder",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "npm run test:unit",
    "test:unit": "node scripts/run-unit-tests.mjs",
    "test:data": "node --test tests/release/published-data.test.mjs",
    "test:all": "npm run test:unit && npm run test:rules && npm run validate:assets",
    "local:start": "node scripts/firebase-local.mjs start",
    "local:stop": "node scripts/firebase-local.mjs stop",
    "local:restart": "node scripts/firebase-local.mjs restart",
    "local:status": "node scripts/firebase-local.mjs status",
    "local:logs": "node scripts/firebase-local.mjs logs",
    "admin:set-gm": "node scripts/admin/set-gm.mjs",
    "local:deploy": "node scripts/firebase-local.mjs start",
    "dev": "npm run local:start",
    "deploy": "firebase deploy",
    "deploy:remote": "firebase deploy",
    "deploy:hosting": "firebase deploy --only hosting",
    "deploy:rules": "firebase deploy --only firestore:rules,storage",
    "data:source:check": "node scripts/fetch-game-data-source.mjs --check",
    "fetch:data": "node scripts/fetch-game-data-source.mjs",
    "stage:data": "node scripts/stage-game-data.mjs",
    "publish:data": "node scripts/publish-game-data.mjs",
    "export:data": "node scripts/export-game-data.mjs data/game-x-class-data.xlsx public/data/game-x",
    "baseline:data": "node scripts/game-data-release-baseline.mjs",
    "validate:assets": "node scripts/validate-public-assets.mjs",
    "test:rules": "firebase emulators:exec --config firebase.rules-test.json --project game-x-character-builder-rules --only firestore,storage \"node --test --test-concurrency=1 tests/*.rules.test.mjs\"",
    "test:rules:firestore": "firebase emulators:exec --config firebase.rules-test.json --project game-x-character-builder-rules --only firestore,storage \"node --test tests/firestore.rules.test.mjs\"",
    "test:rules:storage": "firebase emulators:exec --config firebase.rules-test.json --project game-x-character-builder-rules --only firestore,storage \"node --test tests/storage.rules.test.mjs\""
  },
  "devDependencies": {
    "@firebase/rules-unit-testing": "^5.0.0",
    "firebase": "^12.7.0",
    "firebase-admin": "^13.6.1",
    "firebase-tools": "^14.1.0",
    "google-auth-library": "^10.9.1",
    "xlsx": "^0.18.5"
  }
}
